# RogueSim Server Secrets Configuration
# Copy this file to 'server-secrets.conf' on your server and fill in your actual keys
# NEVER commit the actual server-secrets.conf file to git!

# Database Configuration
export DB_PASSWORD="your-actual-database-password-here"
export SESSION_SECRET="your-super-secret-session-key-here"

# Email Service Configuration
export SENDGRID_API_KEY="your-actual-sendgrid-api-key-here"
export FROM_EMAIL="uplink@roguesim.com"

# PGAdmin Configuration
export PGADMIN_PASSWORD="your-pgadmin-password-here"

# SSL Configuration (if using)
export SSL_CERT_PATH="/path/to/ssl/cert"
export SSL_KEY_PATH="/path/to/ssl/key"

# Security Settings
export TRUST_PROXY="true"
export NODE_ENV="production"

# Instructions:
# 1. Copy this file: cp server-secrets.conf.template server-secrets.conf
# 2. Edit server-secrets.conf with your actual values
# 3. Make sure server-secrets.conf has restricted permissions: chmod 600 server-secrets.conf
# 4. Source this file in your deployment scripts: source ./server-secrets.conf 