2025-05-26 05:44:40.86
b0400aa6
User
> rest-express@1.0.0 start
2025-05-26 05:44:40.86
b0400aa6
User
> NODE_ENV=production node dist/index.js
2025-05-26 05:44:41.90
b0400aa6
User
11:44:41 AM [express] serving on port 5000
2025-05-26 06:42:02.23
b0400aa6
User
12:42:02 PM [express] POST /api/auth/login 200 in 289ms :: {"user":{"id":"90f1236d-3e8c-40c6-ac9a-af0…
2025-05-26 06:42:16.16
b0400aa6
User
Registration request: {
2025-05-26 06:42:16.16
b0400aa6
User
hackerName: 'Blank',
2025-05-26 06:42:16.16
b0400aa6
User
email: 'donavinrediron@gmail.com',
2025-05-26 06:42:16.16
b0400aa6
User
password: '***'
2025-05-26 06:42:16.16
b0400aa6
User
}
2025-05-26 06:42:16.23
b0400aa6
User
Password hashed successfully
2025-05-26 06:42:16.23
b0400aa6
User
About to create user with: {
2025-05-26 06:42:16.23
b0400aa6
User
userId: 'ab50943a-ecee-44e7-9667-fdffd14c3113',
2025-05-26 06:42:16.23
b0400aa6
User
hackerName: 'Blank',
2025-05-26 06:42:16.23
b0400aa6
User
email: 'donavinrediron@gmail.com',
2025-05-26 06:42:16.23
b0400aa6
User
hashedPassword: '$2b$10$xov...'
2025-05-26 06:42:16.23
b0400aa6
User
}
2025-05-26 06:42:16.36
b0400aa6
User
Registration error: error: duplicate key value violates unique constraint "users_email_key"
2025-05-26 06:42:16.36
b0400aa6
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-05-26 06:42:16.36
b0400aa6
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-26 06:42:16.36
b0400aa6
User
at async DatabaseStorage.createUser (file:///home/runner/workspace/dist/index.js:361:5)
2025-05-26 06:42:16.36
b0400aa6
User
at async file:///home/runner/workspace/dist/index.js:932:20 {
2025-05-26 06:42:16.36
b0400aa6
User
length: 216,
2025-05-26 06:42:16.36
b0400aa6
User
severity: 'ERROR',
2025-05-26 06:42:16.36
b0400aa6
User
code: '23505',
2025-05-26 06:42:16.36
b0400aa6
User
detail: 'Key (email)=(donavinrediron@gmail.com) already exists.',
2025-05-26 06:42:16.36
b0400aa6
User
hint: undefined,
2025-05-26 06:42:16.36
b0400aa6
User
position: undefined,
2025-05-26 06:42:16.36
b0400aa6
User
internalPosition: undefined,
2025-05-26 06:42:16.36
b0400aa6
User
internalQuery: undefined,
2025-05-26 06:42:16.36
b0400aa6
User
where: undefined,
2025-05-26 06:42:16.36
b0400aa6
User
schema: 'public',
2025-05-26 06:42:16.36
b0400aa6
User
table: 'users',
2025-05-26 06:42:16.36
b0400aa6
User
column: undefined,
2025-05-26 06:42:16.36
b0400aa6
User
dataType: undefined,
2025-05-26 06:42:16.36
b0400aa6
User
constraint: 'users_email_key',
2025-05-26 06:42:16.36
b0400aa6
User
file: 'nbtinsert.c',
2025-05-26 06:42:16.36
b0400aa6
User
line: '666',
2025-05-26 06:42:16.36
b0400aa6
User
routine: '_bt_check_unique'
2025-05-26 06:42:16.36
b0400aa6
User
}
2025-05-26 06:42:16.39
b0400aa6
User
12:42:16 PM [express] POST /api/auth/register 500 in 435ms :: {"error":"Registration failed"}
2025-05-26 06:42:21.24
b0400aa6
User
No password found for user: donavinrediron@gmail.com
2025-05-26 06:42:21.27
b0400aa6
User
12:42:21 PM [express] POST /api/auth/login 401 in 202ms :: {"error":"Invalid credentials"}